spring.application.name=Spring-security-fundamentals
spring.datasource.url=jdbc:mysql://localhost:3306/security-app?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=6342
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


#spring security
#spring.security.user.name=update
#spring.security.user.password=pass

#jwt
jwt.secretKey=adfhkvjhasklf34534sdklfjlw4w5lkasjdlfkjlq4kj5ljasldkfj43